
:root {
    --mainColor: #80A9FF;
    --accentColor: #93E68A;
    --textColor: #313131;
    --linkborder: 3px;
    --buttonColor: #405580;
}

/* STYLE - FONTFACE */
/* Header */
@font-face {
    font-family: 'PoppinsHeader';
    src: url('/style/fonts/Poppins-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

/* Body */
@font-face {
    font-family: 'PoppinsBody';
    src: url('/style/fonts/Poppins-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

/* MOBILE MEDIA QUERY  */
@media only screen and (max-width: 959px) {

    h1 {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 1.5em;
        text-align: center;
        font-weight: normal;
        font-style: normal;
        margin: 0px;
    }

    h4,
    .headerText {
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-size: 1.5em;
        font-weight: normal;
        font-style: normal;
        margin: 0px;
        text-align: center;
        color: var(--textColor);
    }

    h6,
    .subheaderText {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 0.8em;
        color: var(--buttonColor);
        margin: 0px;
    }

    h6 {
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-size: 1.5em;
    }


    p,
    .bodyText {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 0.8em;
        font-weight: normal;
        font-style: normal;
    }

    /* SITE */
    #site_Container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        column-gap: 6px;
    }

    /* SITE - NAV */
    #site_Nav {
        grid-column: 1 / span 8;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-columns: 20% 20% auto 22.5% 22.5%;
        place-items: center;
        background-color: white;

    }

    #Nav_How {
        grid-column-start: 4;
    }

    #logo {
        max-width: 60%;
        height: 60%;
        place-self: center;
    }


    .docs {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 1em;
        line-height: 1.2em;
        text-decoration: none;
        color: var(--textColor);

    }

    .button {
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-size: 1.3em;
        font-weight: normal;
        font-style: normal;
        color: #ffffff;
        place-self: center;
        background: var(--mainColor);
        padding: 7.5px 15px 7.5px 15px;
        border-radius: 4px;
    }


    /* SITE - CONTENT */
    #site_Content {
        grid-column: 1 / span 8;
        grid-row: 2 / 13;
        display: grid;
        column-gap: 6px;
        grid-template-columns: 100%;
        grid-template-rows: 10% auto 20%;
    }

    /* SITE - CONTENT - CTA */
    #callToAction {
        display: grid;
        padding: 5%;
        grid-row-start: 2;
        grid-template-rows: 25% 25% 25% 25%;
    }

    /* SITE - CONTENT - INTRO  */
    #assessIntro {
        display: none;
        grid-column-start: 2;
        grid-row-start: 2;
    }

    /* SITE - CONTENT - CTA - ITEMS */
    #ctaText {
        grid-row-start: 2;
    }

    #ctaBtn {
        grid-row-start: 3;
    }

    /* SITE - CONTENT - PROMPTS  */

    .assessPrompts {
        display: none;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto 10% 10% 10% 10% 10% auto;
        grid-column-start: 1;
        grid-row-start: 2;
    }

    /* SITE - CONTENT - PROMPTS - ITEMS */
    .prompts {
        text-align: center;
        place-self: center;
        grid-area: 1 / 2 / 1 / 8;
    }

    .responseContainer {
        grid-area: 2 / 1 / 7 / 9;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 24px;
    }

    .responseCard,
    .review {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        background-color: var(--mainColor);
        color: #ffffff;
        margin: 0px;
        border-bottom: 1px solid var(--buttonColor);
        text-align: center;
    }



    /* SITE - CONTENT - RESPONSES  */

    #promptReview {
        display: none;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 25% 10% 10% 10% 10% 10% auto;
    }

    .response {
        grid-area: 2 / 2 / 1 / 8;
        text-align: center;
        place-self: center;
    }

    #struggle {
        grid-area: 3 / 1 / 2 / 9;
    }

    #success {
        grid-area: 4 / 1 / 3 / 9;
    }

    #worry {
        grid-area: 5 / 1 / 4 / 9;
    }

    #reviewConfirm {
        grid-area: 6 / 1 / 6 / 9;
    }

    /* SITE - CONTENT - ASSESSMENT  */
    #assessmentContainer {
        display: none;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto 10% 10% 10% 10% 10% auto;
    }

    #question {

        text-align: center;
        place-self: center;
        grid-area: 1 / 1 / 1 / 9;
        padding: 0px 20px 0px 20px;

    }


    #answerCard {
        grid-area: 2 / 1 / 6 / 9;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 12px;
        display: grid;

    }

    .singleA {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        background-color: var(--mainColor);
        color: #ffffff;
        margin: 0px;
        border-bottom: 1px solid var(--buttonColor);
        text-align: center;
    }

    /* SITE - CONTENT - RESULTS */

    #resultsContainer {
        display: none;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .results {
        display: grid;
        grid-template-columns: 60% 20% 20%;
        grid-template-rows: auto;
    }

   .resultsTitle {
        grid-area: 1 / 1 / 1 / 6;

    }

    .resultsContent {
        grid-area: 2 / 1 / 4 / 4;

    }

    #resultsStruggle {
        grid-area: 1 / 2 / 4 / 8;
    }

    #resultsSuccess {
        grid-area: 4 / 2 / 7 / 8;
    }

    #resultsWorry {
        grid-area: 7 / 2 / 10 / 8;
    }
 

    /* SITE - FOOTER */
    #Site_Footer {
        grid-area: 3 / 1 / 3 / 1;
        justify-self: center;
        align-self: end;
        text-align: center;

    }

    /* END OF MOBILE MEDIA QUERY */
}




/* 

DESKTOP MEDIA QUERY 
DESKTOP MEDIA QUERY 
DESKTOP MEDIA QUERY 
DESKTOP MEDIA QUERY 
DESKTOP MEDIA QUERY 

*/
@media only screen and (min-width: 960px) {

    /* DESKTOP STYLE */

    h1 {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 1.5em;
        text-align: center;
        font-weight: normal;
        font-style: normal;
        margin: 0px;


    }

    h4,
    .headerText {
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-size: 3.5em;
        text-align: center;
        font-weight: normal;
        font-style: normal;
        margin: 0px;
        color: var(--textColor);
    }

    h6,
    .subheaderText {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 1.3em;
        font-weight: normal;
        font-style: normal;
        color: var(--buttonColor);
        margin: 0px;
    }

    .instructText {
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 1.4em;
        color: var(--textColor);
        place-self: center;

    }

    p,
    .bodyText {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 1em;
        font-weight: normal;
        font-style: normal;
        line-height: 1.6em;
        margin: 0px;
        
    }

    .captionText {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 0.6em;
        font-weight: normal;
        font-style: normal;
    }

    /* SITE */
    #site_Container {
        width: 100w;
        height: 98vh;
        margin-left: 14%;
        margin-right: 14%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(9, 1fr);
        column-gap: 24px;
    }

    /* SITE - NAV */
    #site_Nav {
        grid-column: 1 / span 16;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-columns: 5% 12.5% auto 10% 10% 10%;
        place-items: center;
    }

    #logo {
        place-self: center;
    }

    /* SITE - NAV - ITEMS */
    #Nav_How {
        grid-column-start: 5;
    }


    .docs {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: .8em;
        font-weight: normal;
        font-style: normal;
        line-height: 1.2em;
        text-decoration: none;
        color: var(--textColor);
    }

    /* SITE - CONTENT */
    #site_Content {
        grid-column: 1 / span 16;
        grid-row: 2 / 9;
        display: grid;
        column-gap: 24px;
        grid-template-columns: auto 80% auto;
        grid-template-rows: 10% auto 10%;
        /* place-items: center; */

    }

    /* SITE - CONTENT - CTA */
    #callToAction {
        grid-row-start: 2;
        grid-column-start: 2;
        display: grid;
    }

    #ctaText {

        place-self: center;

    }

    /* SITE - CONTENT - INTRO  */
    #assessIntro {
        display: none;
        grid-column-start: 2;
        grid-row-start: 2;
        text-align: center;
    }

    /* SITE - CONTENT - PROMPTS  */
    .assessPrompts {
        display: grid;
        grid-template-columns: repeat(5, 18%);
        grid-template-rows: 10% 60% 10%;
        column-gap: 24px;
        row-gap: 16px;
        grid-column-start: 2;
        grid-row-start: 2;
        text-align: center;
    }

    .responseContainer {
        grid-area: 2 / 1 / 2 / 6;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 24px;
    }

    .prompts {
        grid-area: 1 / 1 / 1 / 6;

    }

    #prompt1 {
        display: none;
    }

    #prompt2 {
        display: none;
    }

    #prompt3 {
        display: none;
    }

    /* SITE - CONTENT - PROMPTS - REVIEW  */
    .responseCard,
    .review {
        background-color: var(--mainColor);
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-size: 1.2em;
        font-weight: normal;
        font-style: normal;
        color: white;
        padding: 5px;
        text-align: center;
        cursor: pointer;
    }

    #promptReview {
        display: none;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 10% 60% auto;
        column-gap: 24px;
        row-gap: 16px;
        text-align: center;

    }

    .adapt,
    .location,
    .desire,
    .need,
    .external,
    .review {
        display: flex;
    }

    .response {
        grid-area: 1 / 1 / 1 / 6;
    }

    #struggle {
        grid-column-start: 2;
    }

    #reviewConfirm {
        grid-area: 3 / 3 / 3 / 4
    }

    /* SITE - CONTENT - ASSESSMENT  */
    #assessmentContainer {
        display: none;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 30% 20% 30% auto;
        column-gap: 24px;
        row-gap: 16px;
    }

    #question {

        grid-area: 1 / 2 / 1 / 9;
        text-align: center;
        place-self: center;

    }

    #bubbleCard {
        grid-area: 2 / 2 / 2 / 9;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 24px;
        display: grid;
        justify-content: space-evenly;
        text-align: center;
    }


    .bubble {

        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 95%;
        shape-outside: circle();
        clip-path: circle();
        background: var(--buttonColor);

    }


    .bubbleInside {
        align-items: center;
        justify-content: center;
        width: 92%;
        height: 92%;
        shape-outside: circle();
        clip-path: circle();
        background: #ffffff;

    }

    .bubbleInside:hover {
        background: var(--buttonColor);
        cursor: pointer;
    }

    .singleA {
        font-family: 'PoppinsBody', arial, sans-serif;
        font-size: 1.2em;
        font-weight: normal;
        font-style: normal;
        text-align: center;
    }


    #answerCard {

        grid-area: 3 / 2 / 3 / 9;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 24px;
        display: grid;
        place-content: center;
        text-align: center;
        cursor: default;

    }

    /* SITE - CONTENT - RESULTS  */


    #resultsContainer {
        grid-row-start: 2;
        grid-column-start: 2;
        display: none;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
    }
    
    .results {
        grid-column-start: 1;
        grid-row-start: 2;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
    }

    .resultsTitle {
        grid-column: 1 / 3;
    }

    .resultsContent {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    #resultsStruggle {
        grid-area: 1 / 1 / 2 / 8;
    }

    #resultsSuccess {
        grid-area: 2 / 1 / 3 / 8;
    }

    #resultsWorry {
        grid-area: 3 / 1 / 4 / 8;
    }


    mark {
        padding: 4px;
    }

    /* SITE - FOOTER */
    #Site_Footer {
        grid-area: 3 / 2 / 3 / 2;
        justify-self: center;
        align-self: end;

    }

    .underline {
        background:
            linear-gradient(to bottom, var(--mainColor) 0%,
                var(--mainColor) 100%);
        background-position: 0% 100%;
        background-repeat: repeat-x;
        background-size: 4px 4px;
        color: var(--textColor);
        text-decoration: none;
        transition: background-size .2s;
        padding: 2px;
        color: var(--textColor);
    }

    .underline:hover {
        color: white;
        background-size: 6px 100%;
        border-radius: var(--linkborder);
        padding: 2px 4px 2px 4px;
    }

    .button {
        font-family: 'PoppinsHeader', arial, sans-serif;
        font-size: 1.3em;
        font-weight: normal;
        font-style: normal;
        place-self: center;
        cursor: pointer;
    }



    /* END OF DESKTOP MEDIA STYLE */
}

/* STYLE - HTML ELEMENTS */
/* Links */
/* NOT UPDATED FOR MOBILE */

/* Buttons */

body {
    background-color: #ffffff;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
}